# open-with-launcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/biz/cosee/openwithlauncher/: FileExtractor.java  FileExtractorFactory.java  MacFileExtractor.java  Main.java  WindowsFileExtractor.java
src/test/java/biz/cosee/openwithlauncher/: FileExtractorFactoryTest.java  MacFileExtractorTest.java  WindowsFileExtractorTest.java
